; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Immorticulture"
run/main_scene="res://src/scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://src/assets/blackout.png"

[autoload]

Global="*res://src/scripts/global.gd"
Music="*res://src/scenes/music.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Immorticulture"

[editor_plugins]

enabled=PackedStringArray("res://addons/coi_serviceworker/plugin.cfg")

[physics]

common/physics_ticks_per_second=240

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
