[gd_scene load_steps=3 format=3 uid="uid://cjna0s8wxlvyt"]

[ext_resource type="Script" path="res://src/scripts/akleda-response.gd" id="1_ovp1e"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_qrcva"]

[node name="akleda-response" type="Node2D"]
script = ExtResource("1_ovp1e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_qrcva")]
position = Vector2(-291, 398)
