[gd_scene load_steps=7 format=3 uid="uid://cjna0s8wxlvyt"]

[ext_resource type="Script" path="res://src/scripts/akleda-response.gd" id="1_ovp1e"]
[ext_resource type="PackedScene" path="res://src/scenes/Background.tscn" id="2_pckcc"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_qrcva"]
[ext_resource type="PackedScene" uid="uid://sadfldpafy0f" path="res://src/scenes/characters/pre-industrial/akelda/akelda_char.tscn" id="3_sg2co"]
[ext_resource type="PackedScene" path="res://src/scenes/pre-industry.tscn" id="4_3026c"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="5_km4fe"]

[node name="akleda-response" type="Node2D"]
script = ExtResource("1_ovp1e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_pckcc")]

[node name="pre-industry" parent="Background" instance=ExtResource("4_3026c")]

[node name="Tree" parent="Background" instance=ExtResource("5_km4fe")]

[node name="akelda_char" parent="Background" instance=ExtResource("3_sg2co")]

[node name="textbox" parent="Background" instance=ExtResource("2_qrcva")]
position = Vector2(-304, 410)
