[gd_scene load_steps=7 format=3 uid="uid://dbuyp3dw8m57k"]

[ext_resource type="Script" path="res://src/scripts/akelda-prompt.gd" id="1_quggh"]
[ext_resource type="PackedScene" uid="uid://sadfldpafy0f" path="res://src/scenes/characters/pre-industrial/akelda/akelda_char.tscn" id="2_c64r2"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_m2blg"]
[ext_resource type="PackedScene" path="res://src/scenes/pre-industry.tscn" id="3_q2aw8"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="4_am3c3"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="5_sth6m"]

[node name="akelda-prompt" type="Node2D"]
script = ExtResource("1_quggh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("4_am3c3")]

[node name="pre-industry" parent="Background" instance=ExtResource("3_q2aw8")]

[node name="Tree" parent="Background" instance=ExtResource("5_sth6m")]

[node name="akelda_char" parent="Background" instance=ExtResource("2_c64r2")]

[node name="textbox" parent="Background" instance=ExtResource("2_m2blg")]
position = Vector2(-304, 410)
