[gd_scene load_steps=7 format=3 uid="uid://cpff65v5tog2s"]

[ext_resource type="Script" path="res://src/scripts/eumann-prompt.gd" id="1_ghkc5"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_ulru4"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_wsfof"]
[ext_resource type="PackedScene" uid="uid://mtuosd6aejba" path="res://src/scenes/characters/pre-industrial/eumann/eumann_char.tscn" id="3_d6fbb"]
[ext_resource type="PackedScene" path="res://src/scenes/pre-industry.tscn" id="4_l1uto"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="5_lt5cl"]

[node name="eumann-prompt" type="Node2D"]
script = ExtResource("1_ghkc5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_wsfof")]

[node name="eumann_char" parent="Background" instance=ExtResource("3_d6fbb")]

[node name="pre-industry" parent="Background" instance=ExtResource("4_l1uto")]

[node name="Tree" parent="Background" instance=ExtResource("5_lt5cl")]

[node name="textbox" parent="Background" instance=ExtResource("2_ulru4")]
position = Vector2(-304, 410)
