[gd_scene load_steps=7 format=3 uid="uid://xqlwmxxeudtb"]

[ext_resource type="Script" path="res://src/scripts/eumann-response.gd" id="1_g00b2"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_c7pf4"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_j1syc"]
[ext_resource type="PackedScene" uid="uid://mtuosd6aejba" path="res://src/scenes/characters/pre-industrial/eumann/eumann_char.tscn" id="3_ygjrc"]
[ext_resource type="PackedScene" path="res://src/scenes/pre-industry.tscn" id="4_y2u2o"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="5_6f6en"]

[node name="eumann-response" type="Node2D"]
script = ExtResource("1_g00b2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_c7pf4")]

[node name="eumann_char" parent="Background" instance=ExtResource("3_ygjrc")]

[node name="pre-industry" parent="Background" instance=ExtResource("4_y2u2o")]

[node name="Tree" parent="Background" instance=ExtResource("5_6f6en")]

[node name="textbox" parent="Background" instance=ExtResource("2_j1syc")]
position = Vector2(-304, 410)
