[gd_scene load_steps=7 format=3 uid="uid://dcioecknmlc0c"]

[ext_resource type="Script" path="res://src/scripts/walden-prompt.gd" id="1_a5hls"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_f5xmi"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_q5smj"]
[ext_resource type="PackedScene" path="res://src/scenes/pre-industry.tscn" id="3_p35ts"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="4_tk5bs"]
[ext_resource type="PackedScene" uid="uid://7dih603j2tvk" path="res://src/scenes/characters/pre-industrial/walden/walden_char.tscn" id="6_2ysgi"]

[node name="walden-prompt" type="Node2D"]
script = ExtResource("1_a5hls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_f5xmi")]

[node name="pre-industry" parent="Background" instance=ExtResource("3_p35ts")]

[node name="Tree" parent="Background" instance=ExtResource("4_tk5bs")]

[node name="textbox" parent="Background" instance=ExtResource("2_q5smj")]
position = Vector2(-304, 410)

[node name="walden_char" parent="Background" instance=ExtResource("6_2ysgi")]
