[gd_scene load_steps=3 format=3 uid="uid://cuqkdexxeubg"]

[ext_resource type="Script" path="res://src/scripts/Background.gd" id="1_0ylsb"]
[ext_resource type="Texture2D" uid="uid://bkhnp8qmpnj6s" path="res://src/assets/background/baseBackground.png" id="2_31d34"]

[node name="Background" type="Node2D"]
script = ExtResource("1_0ylsb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_31d34")
metadata/Age = 0
