[gd_scene load_steps=2 format=3 uid="uid://8t7o3t67mrig"]

[ext_resource type="Texture2D" uid="uid://ceemib0mxflm7" path="res://src/assets/blackout.png" id="1_orx45"]

[node name="blackout" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(192, 108)
texture = ExtResource("1_orx45")
