[gd_scene load_steps=7 format=3 uid="uid://7i2bec0i4yxx"]

[ext_resource type="Texture2D" uid="uid://cuf67ex75ua1r" path="res://src/assets/bottom2.png" id="1_rdlwl"]
[ext_resource type="Script" path="res://src/scripts/book_stack.gd" id="1_tani2"]
[ext_resource type="Texture2D" uid="uid://ckfwin18sepgn" path="res://src/assets/bookMinigame/bookshelfBackground.png" id="2_2fys1"]
[ext_resource type="PackedScene" uid="uid://2v6mkonjqyk3" path="res://src/scenes/common_game.tscn" id="2_aw2no"]
[ext_resource type="PackedScene" uid="uid://b888d7nglq4s5" path="res://src/scenes/stackable.tscn" id="4_76j7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxqyw"]
size = Vector2(720, 62)

[node name="book_stack" type="Node2D"]
script = ExtResource("1_tani2")

[node name="BookshelfBackground" type="Sprite2D" parent="."]
position = Vector2(582, 320)
texture = ExtResource("2_2fys1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(599, 467)
shape = SubResource("RectangleShape2D_qxqyw")

[node name="Bottom2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(595, 462)
texture = ExtResource("1_rdlwl")

[node name="pickable" type="Node" parent="."]

[node name="stackable_book" parent="pickable" instance=ExtResource("4_76j7v")]

[node name="stackable_book2" parent="pickable" instance=ExtResource("4_76j7v")]

[node name="CommonGame" parent="." instance=ExtResource("2_aw2no")]

[node name="BlackoutScreen" parent="CommonGame" index="0"]
position = Vector2(587, 326)

[node name="Timer" parent="CommonGame" index="1"]
offset_left = -373.0
offset_top = -214.0
offset_right = 1547.0
offset_bottom = -114.0

[node name="Instructions" parent="CommonGame" index="2"]
offset_left = 137.0
offset_top = -4.0
offset_right = 1037.0
offset_bottom = 596.0

[node name="ConfirmButton" parent="CommonGame" index="3"]
offset_left = 462.0
offset_top = 636.0
offset_right = 712.0
offset_bottom = 736.0

[node name="Countdown" parent="CommonGame" index="4"]
offset_left = 437.0
offset_top = 201.0
offset_right = 737.0
offset_bottom = 451.0

[node name="Score" parent="CommonGame" index="5"]
offset_left = 387.0
offset_top = 126.0
offset_right = 787.0
offset_bottom = 526.0

[editable path="CommonGame"]
