[gd_scene load_steps=4 format=3 uid="uid://csnpb2qlcovl0"]

[ext_resource type="Script" path="res://src/scripts/Droplet.gd" id="1_p7h4r"]
[ext_resource type="Texture2D" uid="uid://d1h7exjguydch" path="res://src/assets/waterMinigame/raindrop.png" id="2_4itri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7j3m"]
radius = 337.0
height = 816.0

[node name="Droplet" type="CharacterBody2D"]
script = ExtResource("1_p7h4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_i7j3m")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -0.999998)
scale = Vector2(1.25, 1.06)
texture = ExtResource("2_4itri")
