[gd_scene load_steps=3 format=3 uid="uid://6fauhbkjpeoa"]

[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_wv2ts"]
[ext_resource type="PackedScene" uid="uid://kn16grtsmdqd" path="res://src/scenes/StartMenu.tscn" id="2_wt44d"]


[node name="main" type="Node"]
script = ExtResource("1_wv2ts")

[node name="Start" parent="." instance=ExtResource("2_wt44d")]

[editable path="WeedGame"]
[editable path="WeedGame/CommonGame"]
