[gd_scene load_steps=5 format=3 uid="uid://bj0l0pp2awjgi"]

[ext_resource type="Script" path="res://src/scripts/StartMenu.gd" id="1_xbkvo"]
[ext_resource type="Texture2D" uid="uid://bkhnp8qmpnj6s" path="res://src/assets/background/baseBackground.png" id="2_46cvv"]
[ext_resource type="Texture2D" uid="uid://c8p8spxbby0g4" path="res://src/assets/background/healthyTree.png" id="2_ydyox"]
[ext_resource type="Texture2D" uid="uid://7bslsebrh8rc" path="res://src/assets/ui/logoImmorticulture.png" id="4_clv5l"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_xbkvo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_46cvv")

[node name="Tree" type="Sprite2D" parent="Background"]
texture = ExtResource("2_ydyox")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 810.0
offset_top = 720.0
offset_right = 1110.0
offset_bottom = 953.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="LogoImmorticulture" type="Sprite2D" parent="."]
position = Vector2(965, 447)
scale = Vector2(0.830729, 0.806481)
texture = ExtResource("4_clv5l")

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_button_2_button_down"]
