[gd_scene load_steps=3 format=3 uid="uid://bhoorcr64nkl7"]

[ext_resource type="Script" path="res://src/scripts/Tree.gd" id="1_v0eja"]
[ext_resource type="Texture2D" uid="uid://c8p8spxbby0g4" path="res://src/assets/background/healthyTree.png" id="2_j08rb"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_v0eja")
metadata/Health = 0

[node name="TreeSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_j08rb")
