[gd_scene load_steps=3 format=3 uid="uid://b6dmrdym74538"]

[ext_resource type="Script" path="res://src/scripts/riley-prompt.gd" id="1_77ocy"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_mfuq5"]

[node name="riley-prompt" type="Node2D"]
script = ExtResource("1_77ocy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_mfuq5")]
position = Vector2(-291, 398)
