[gd_scene load_steps=7 format=3 uid="uid://c1q6xsro7li3d"]

[ext_resource type="Script" path="res://src/scripts/harold-prompt.gd" id="1_sln7x"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_0p4v1"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_4wywu"]
[ext_resource type="PackedScene" path="res://src/scenes/industry.tscn" id="3_guner"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="4_u8e74"]
[ext_resource type="PackedScene" uid="uid://b0vcsk4jndubk" path="res://src/scenes/characters/industrial/harold/harold_char.tscn" id="6_cyl6o"]

[node name="akelda-prompt2" type="Node2D"]
script = ExtResource("1_sln7x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_4wywu")]

[node name="industry" parent="Background" instance=ExtResource("3_guner")]

[node name="Tree" parent="Background" instance=ExtResource("4_u8e74")]

[node name="textbox" parent="Background" instance=ExtResource("2_0p4v1")]
position = Vector2(-304, 410)

[node name="harold_char" parent="Background" instance=ExtResource("6_cyl6o")]
