[gd_scene load_steps=3 format=3 uid="uid://c1q6xsro7li3d"]

[ext_resource type="Script" path="res://src/scripts/harold-prompt.gd" id="1_sln7x"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_0p4v1"]

[node name="akelda-prompt2" type="Node2D"]
script = ExtResource("1_sln7x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_0p4v1")]
position = Vector2(-291, 398)
