[gd_scene load_steps=3 format=3 uid="uid://dc5sjyd0uyv6r"]

[ext_resource type="Script" path="res://src/scripts/judith-response.gd" id="1_ct3hq"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_aibwt"]

[node name="judith-response" type="Node2D"]
script = ExtResource("1_ct3hq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_aibwt")]
position = Vector2(-291, 398)
