[gd_scene load_steps=7 format=3 uid="uid://dc5sjyd0uyv6r"]

[ext_resource type="Script" path="res://src/scripts/judith-response.gd" id="1_ct3hq"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_1ufwg"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_aibwt"]
[ext_resource type="PackedScene" path="res://src/scenes/industry.tscn" id="3_0537b"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="4_ke7qy"]
[ext_resource type="PackedScene" uid="uid://c0bq0yk50lm10" path="res://src/scenes/characters/industrial/judith/judith_char.tscn" id="6_44fxw"]

[node name="judith-response" type="Node2D"]
script = ExtResource("1_ct3hq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_1ufwg")]

[node name="industry" parent="Background" instance=ExtResource("3_0537b")]

[node name="Tree" parent="Background" instance=ExtResource("4_ke7qy")]

[node name="textbox" parent="Background" instance=ExtResource("2_aibwt")]
position = Vector2(-304, 410)

[node name="judith_char" parent="Background" instance=ExtResource("6_44fxw")]
