[gd_scene load_steps=3 format=3 uid="uid://ccjte72wm7hba"]

[ext_resource type="Script" path="res://src/scripts/judith-prompt.gd" id="1_08xfc"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_cdpfd"]

[node name="judith-prompt" type="Node2D"]
script = ExtResource("1_08xfc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="textbox" parent="." instance=ExtResource("2_cdpfd")]
position = Vector2(-291, 398)
