[gd_scene load_steps=7 format=3 uid="uid://ccjte72wm7hba"]

[ext_resource type="Script" path="res://src/scripts/judith-prompt.gd" id="1_08xfc"]
[ext_resource type="PackedScene" uid="uid://b1xarr44dkk5x" path="res://src/scenes/Textbox.tscn" id="2_cdpfd"]
[ext_resource type="PackedScene" uid="uid://cuqkdexxeubg" path="res://src/scenes/Background.tscn" id="2_ifj00"]
[ext_resource type="PackedScene" path="res://src/scenes/industry.tscn" id="3_fhlr4"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="4_ompwe"]
[ext_resource type="PackedScene" uid="uid://c0bq0yk50lm10" path="res://src/scenes/characters/industrial/judith/judith_char.tscn" id="6_vy8ir"]

[node name="judith-prompt" type="Node2D"]
script = ExtResource("1_08xfc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_ifj00")]

[node name="industry" parent="Background" instance=ExtResource("3_fhlr4")]

[node name="Tree" parent="Background" instance=ExtResource("4_ompwe")]

[node name="textbox" parent="Background" instance=ExtResource("2_cdpfd")]
position = Vector2(-304, 410)

[node name="judith_char" parent="Background" instance=ExtResource("6_vy8ir")]
