[gd_scene load_steps=4 format=3 uid="uid://dvox7ynl8u0ge"]

[ext_resource type="Script" path="res://src/scripts/judith-research.gd" id="1_ym5xw"]
[ext_resource type="Texture2D" uid="uid://bkhnp8qmpnj6s" path="res://src/assets/background/baseBackground.png" id="2_3h068"]
[ext_resource type="PackedScene" uid="uid://bhoorcr64nkl7" path="res://src/scenes/Tree.tscn" id="3_ut77l"]

[node name="PlayerExpo6" type="Node2D"]
script = ExtResource("1_ym5xw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_3h068")

[node name="Tree" parent="Background" instance=ExtResource("3_ut77l")]
